spring.datasource.url=jdbc:mysql://springboot-database.cqhormvrsfxj.us-east-1.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=????
spring.datasource.password=????
spring.jpa.hibernate.ddl-auto=update
